<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAAG: An All-Rounder Tourism Website For The Promotion Of Masbate's Tourist Spots</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

  <h1>NEED DETAILS, SUGGESTIONS, AND HELP?</h1>
  <h2>CONTACT...</h2>
  <h4>Masbate Provincial Tourism Culture & Arts Office</h4>
  <h5>LAAG Website</h5>

  <div class="container">
    <p><i class="fa-solid fa-phone"></i>0946 591 6228</p>
    <p><i class="fa-regular fa-envelope"></i>masbateprovincialtourism@gmail.com</p>
  </div>

  <div class="container-2">
    <p><i class="fa-solid fa-phone"></i>0967 361 7637</p>
    <p><i class="fa-regular fa-envelope"></i>laagmasbate@gmail.com</p>
  </div>

  <nav>
    <div class="leftsection">
      <img src="./images/logo.png" alt="" class="logo">
      <h3>LAAG - TOURISM INC.</h3>
    </div>
    <div class="rightsection">
      <ul>
        <li><a href="main-page.html">HOME</a></li>
        <li><a href="">ACCOUNT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="settings.html">SETTINGS</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </div>
  </nav>

      <style>
        body{
            background-image: url(images/contact.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    </div>
  
</body>

</html>




